<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hu.nje.fitmate.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_timerSettingsFragment"
            app:destination="@id/timerSettingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerSettingsFragment"
        android:name="hu.nje.fitmate.fragments.TimerSettingsFragment"
        android:label="Workout Settings"
        tools:layout="@layout/fragment_timer_settings">
        <action
            android:id="@+id/action_timerSettingsFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="hu.nje.fitmate.fragments.TimerFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="hu.nje.fitmate.fragments.OptionsFragment"
        android:label="Options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="hu.nje.fitmate.fragments.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="hu.nje.fitmate.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>