<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#64A361"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="409dp"
        android:layout_height="665dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        app:navGraph="@navigation/navigation" />

    <!--NAGY KONTENER-->
    <LinearLayout
        android:id="@+id/Ly_nagy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--DAILY-->
        <LinearLayout
            android:id="@+id/Ly_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/Tv_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Goal: "
                android:textSize="30dp"
                />

        </LinearLayout>
        <!--DAILY V E G E-->

        <!--WEATHER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weather"
                    android:textSize="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--WEATHER IMAGEVIEW-VEL????-->
                    <ImageView
                        android:id="@+id/Tv_WeatherImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KEP helye "
                        android:textSize="30dp"/>
                    <!--WEATHER IMAGE V E G E-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--WEATHER jelzés-->
                        <TextView
                            android:id="@+id/Tv_Weather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:text="Todays weather:"/>
                        <!--WEATHER jelzés V E G E-->

                        <!--WEATHER celsius-->
                        <TextView
                            android:id="@+id/Tv_Temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:text="Temperature:"/>
                        <!--WEATHER celsius V E G E-->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--WEATHER V E G E-->

        <!--PREVIOUS-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Previous img-->
                <TextView
                    android:id="@+id/Tv_PreviousImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KEP helye "
                    android:textSize="30dp"/>
                <!--Previous imgV E G E-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Tv_CalBurn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="Calories burnt:"/>
                    <TextView
                        android:id="@+id/Tv_Tm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="Time:"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bt_AllPrevEx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See all previous exercises"/>
            <Button
                android:id="@+id/bt_StartEx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start exercises"/>
        </LinearLayout>
        <!--PREVIOUS V E G E-->

    </LinearLayout>

    <!--NAGY KONTENER V E G E-->

</androidx.constraintlayout.widget.ConstraintLayout>
