<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.StatsFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".fragments.StatsFragment"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-75dp">

        <Button
            android:id="@+id/saveExitButton"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="60dp"
            android:text="Save"
            android:textColorLink="#C926E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calories" />

        <TextView
            android:id="@+id/statisticsTextView"
            android:layout_width="218dp"
            android:layout_height="72dp"
            android:layout_marginTop="76dp"
            android:gravity="center"
            android:text="Statistics"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/congratsTextView" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="281dp"
            android:layout_height="46dp"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-medium"
            android:text="Time: "
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statisticsTextView" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="289dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="Distance: "
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeText" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="286dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-medium"
            android:text="Calories: "
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxspeedText" />

        <TextView
            android:id="@+id/maxspeedText"
            android:layout_width="284dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Max Speed: "
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceText" />

        <TextView
            android:id="@+id/congratsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/roboto_black"
            android:text="Congrats!"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/statisticsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>